<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7e0a2a4b">


    <!--<com.app.Custom_progress_dialog.AnimatedLoadingIndicator-->
    <!--android:id="@+id/custom_progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/AnimatedLoadingIndicatorView.Large"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:indicatorName="com.app.Custom_progress_dialog.ProgressBallMultipleIndicator"-->
    <!--app:indicatorColor="@android:color/white" />-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wait..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/AVLoadingIndicatorView"
        app:layout_constraintStart_toStartOf="@+id/AVLoadingIndicatorView"
        app:layout_constraintTop_toBottomOf="@+id/AVLoadingIndicatorView" />

</android.support.constraint.ConstraintLayout>