<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff7fb"
        android:paddingBottom="@dimen/_5sdp"
        tools:context="influencer.com.influencer.activities.activity.influencer.ActivityLogin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Contact/Shipping"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/loginedittextbg"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="ADDRESS"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/login_password5"
            app:layout_constraintEnd_toEndOf="@+id/login_password3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login_password3"
            app:layout_constraintTop_toBottomOf="@+id/login_password3" />

        <EditText
            android:id="@+id/login_password4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/loginedittextbg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="POSTAL CODE"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="@+id/login_password5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login_password5"
            app:layout_constraintTop_toBottomOf="@+id/login_password5" />

        <EditText
            android:id="@+id/login_password5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/loginedittextbg"
            android:drawableLeft="@drawable/ic_city"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="CITY"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/login_password4"
            app:layout_constraintEnd_toEndOf="@+id/login_password"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <EditText
            android:id="@+id/login_password3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/loginedittextbg"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="LAST NAME"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/login_password"
            app:layout_constraintEnd_toEndOf="@+id/login_password2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login_password2"
            app:layout_constraintTop_toBottomOf="@+id/login_password2" />

        <EditText
            android:id="@+id/login_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/loginedittextbg"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="FIRST NAME"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/login_password3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.45" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/countries_array"
            android:padding="@dimen/_12sdp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_password4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login_password4"
            app:layout_constraintTop_toBottomOf="@+id/login_password4" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>